# CopyThatMain

./: App.config  CopyHook.Designer.cs  CopyHook.cs  CopyHook.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Havoc- Copy That.csproj  Havoc- Copy That.sln  Program.cs  README.md  copyOrMoveForm.Designer.cs  copyOrMoveForm.cs  emailForm.Designer.cs  emailForm.cs  havocForm.Designer.cs  havocForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
